version: "3.9"
services:
  nextjs-app:
    container_name: trackifyapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Map port 3000 of the container to your local machine
    volumes:
      - .:/app # Sync your local code with the container
      - /app/node_modules # Prevent overwriting node_modules inside the container
    command: ["npm", "run", "dev"] # Start the Next.js app in development mode
    environment:
      - REDIS_URL=redis://redis:6379
      - NODE_ENV=development
    depends_on:
      - redis # Ensure Redis starts before your app

  redis:
    container_name: redis
    image: redis:latest # Use the official Redis image
    ports:
      - "6379:6379" # Expose Redis on port 6379
